<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Установка Натяжных потолков любой сложности</title>
	<meta name="description" content="Натяжные потолки MZD от 300 рублей в Чебоксарах, Новочебоксарске и всей Чувашии с выгодой до 15%. При заказе потолка 2 светильника в подарок">
	<meta name="Keywords" content="Натяжные потолки, Натяжные потолки недорого, Установка натяжных потолков, Натяжные потолки цена"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/icon-logo.png">
	<meta name="theme-color" content="#000">
	<script src="https://use.fontawesome.com/4c546e19d1.js"></script>
	<script src="//code.jivosite.com/widget.js" data-jv-id="5bfQ4OXGcf" async></script>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<header class="header" id="header">
		<div class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i>Меню<span class="accent-font accent-color mobile">Галактика</span></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 mobile-hidden">
					<div class="logo">
						 <img src="img/logo.png" class="logo-img" alt="Проффесионал - установка натяжных потолков под ключ в городе Чебоксары и по всей Чувашии"> 
						<div class="logo-text mobile-hidden">
							<p class="accent-font accent-color">Галактика</p>
							<p class="top-line-font">установка натяжных потолков под ключ</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-6">
					<ul class="info accent-border-left">
						<li>Чебоксары</li>
						<li>Новочебоксарск</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-6">
					<ul class="info accent-border-left">
						<li>пн-вс 8:00 до 22:00</li>
						<li>profisionalp@ya.ru</li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-4 col-6">
					<div class="call-phone">
						<a href="tel:+373207" class="green-color accent-font ">373207</a><br>
						<a href="tel:+89196533127" class="green-color accent-font ">8(919)653-31-27 </a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="menu">
						<ul class="menu default">
							<li><a href="#service">Цены на потолки</a></li>
							<li><a href="#advent">Наши преимущества</a></li>
							<li><a href="#feedback">Отзывы</a></li>
							<li><a href="#ask">Вопросы</a></li>
							<li><a href="#ourworks">Примеры работ</a></li>
							<li><a href="#request">Заявка на замер</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="middle">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-sale green-border-left">
						<span>Натяжные потолки <span class="blue-color">MZD</span><br>от 300 рублей</span><br> При заказе потолка<br> 2 светильника в подарок
						 </h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<p class="middle-label">Просто оставьте заявку на звонок и мы Вам перезвоним</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="btn" onclick="jivo_api.open({start : 'call'});">Оставить заявку</a>
				</div>
			</div>
		</div>
	</div>
	<section id="service" class="block service">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						Цена на натяжные потолки
					</div>
					<div class="subtitle">
						Разновидность предоставляемых услуг
					</div>
				</div>
			</div>
			<div class="row">
					<div class="col-md-12">
						<div class="block-description">
						<p><b>Цена на натяжные потолки</b> зависит от выбранного Вами материала, фактуры, цвета, а также осветительных приборов, устанавливаемых на натяжном потолке. Сегодня <b>натяжные потолки</b> не являются роскошью, а скорее хорошей возможностью для выравнивания несущих потолков. </p>
						<p><b>Натяжной потолок</b> из ПВХ имеет множество разновидности полотен, цветов и фактур, способных удовлетворить даже самого прихотливого клиента. При помощи них можно осуществить дизайнерские задумки в жизнь, сделать фотопечать, скомбинировать потолки разных цветов, создать двухуровневые потолки и многое другое. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="service-item text-color">
						<div class="text-wrapper-left">
							<p class="service-name ">
								«Фотопечать на потолке»
							</p>
							<p class="sub-service">от 850 рублей 1м<sup>2</sup> </p>
						</div>
					</div>
				</div>	
				<div class="col-md-6">
					<div class="service-item text-color" style="background: url(img/photoprint.jpg) no-repeat;background-size: cover ">
						
					</div>
				</div>	
				<div class="col-md-12">
					<div class="service-item text-color" style="background: url(img/line.jpg) no-repeat center;background-size: cover ">
						<div class="text-wrapper-left white-color text-right">
							<p class="service-name ">
								«Световая линия»
							</p>
							<p class="sub-service">от 1500 рублей 1п.м </p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="service-item text-color" style="background: url(img/parprof.jpg) no-repeat;background-size: cover ">	
					</div>
				</div>	
				<div class="col-md-6">
					<div class="service-item text-color">
						<div class="text-wrapper-left text-right">
							<p class="service-name ">
								«Парящий профиль»
							</p>
							<p class="sub-service">от 500 рублей 1п.м</p>
						</div>
					</div>	
				</div>
				<div class="col-md-6">
					<div class="service-item text-color">
						<div class="text-wrapper-left text-right">
							<p class="service-name">
								«Потолок белый матовый в ванну»
							</p>
							<ul class="sub-service-list">
								<li>Установка потолка до 5м<sup>2</sup></li>
								<li>Установка <span class="green-color">4-6 светильников</span></li>
								<li>Плинтус/заглушка: <span class="green-color">Включено</span></li>
								<li>Обычная цена: <s>5000 руб</s></li>
								<li>Цена по акции <span class="price">4000 руб</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="service-item text-color" style="background: url(img/potolki-cgebwhite1.jpg) no-repeat;background-size: cover ">	
					</div>
				</div>
				<div class="col-md-6">
					<div class="service-item text-color" style="background: url(img/potolki-cgebwhite2.jpg) no-repeat;background-size: cover ">	
					</div>
				</div>
				<div class="col-md-6">
					<div class="service-item text-color">
						<div class="text-wrapper-left">
							<p class="service-name ">
								«Потолок белый матовый в спальню <span class="accent-color">12м<sup>2</sup>»</span>
							</p>
							<ul class="sub-service-list">
									<li>Установка полотна: <span class="green-color">Включено</span></li>
									<li>Установка люстры: <span class="green-color">Включено</span></li>
									<li>Плинтус/заглушка: <span class="green-color">Включено</span></li>
									<li>Обычная цена: <s>4950 руб</s></li>
									<li>Цена по акции: <span class="price">4200 руб</span></li>
								</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="service-item text-color">
						<div class="text-wrapper-left">
							<p class="service-name ">
								«Ниша с перегибом под гардину»
							</p>
							<p class="sub-service">от 500 рублей 1п.м </p>
						</div>
					</div>
				</div>	
				<div class="col-md-6">
					<div class="service-item text-color" style="background: url(img/gardina.jpg) no-repeat;background-size: cover ">
					</div>
				</div>
				<div class="col-md-6">
					<div class="service-item text-color" style="background: url(img/potolki-cheb17.jpg) no-repeat;background-size: cover ">	
					</div>
				</div>
				<div class="col-md-6">
					<div class="service-item text-color">
						<div class="text-wrapper-left">
							<p class="service-name ">
								«Потолок белый матовый <span class="accent-color">17м<sup>2</sup></span>»
							</p>
								<ul class="sub-service-list">
									<li>Установка полотна: <span class="green-color">Включено</span></li>
									<li>Установка люстры: <span class="green-color">Включено</span></li>
									<li>Плинтус/заглушка: <span class="green-color">Включено</span></li>
									<li>Обычная цена: <s>7060 руб</s></li>
									<li>Цена по акции: <span class="price">6000 руб</span></li>
								</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="service-item text-color" style="background: url(img/potolki-cheb15.jpg) no-repeat;background-size: cover ">	
					</div>
				</div>
				<div class="col-md-6">
					<div class="service-item text-color">
						<div class="text-wrapper-left">
							<p class="service-name ">
								«Потолок белый матовый  <span class="accent-color">15м<sup>2</sup></span>»
							</p>
						<ul class="sub-service-list">
							<li>Установка полотна: <span class="green-color">Включено</span></li>
							<li>Установка люстры: <span class="green-color">Включено</span></li>
							<li>Плинтус/заглушка: <span class="green-color">Включено</span></li>
							<li>Обычная цена: <s>6060 руб</s></li>
							<li>Цена по акции: <span class="price">5100 руб</span></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						Преимущества натяжных потолков
					</div>
					<div class="subtitle">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="block-description">
						<p>Потолки натяжные из ПВХ:</p>
				<ul class="accent-border-left">
					<li> <b>Практичны</b> - скрывают неровности несущих потолков, трещины и перепады плит</li>
					<li><b>Прочны</b> - на <i>1м<sup>2</sup></i> натяжной потолок выдерживает <i>100л</i> воды. Гарантия от <i>15 лет</i></i></li>
					<li><b>Эстетичны</b> - множество разновидностей фактур, которые добавят Вам уюта</li>
				</ul>
				<p>Уход за натяжным потолком очень прост - он легко моется моющим средством или спиртовым раствором. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="advent" class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						Нас выбирают за
					</div>
					<div class="subtitle">
						наши преимущества
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="advent white-color">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="item green-border-left">Замер потолков <br><span>бесплатно</span></div>	
				</div>
				<div class="col-md-4">
					<div class="item green-border-left">На рынке <br><span>более 10 лет</span></div>
				</div>	
				<div class="col-md-4">
					<div class="item green-border-left">Доставка потолков <br><span>бесплатно</span></div>
				</div>	
				<div class="col-md-4">
					<div class="item green-border-left">Установка не больше <br><span>3 часов</span></div>
				</div>
				<div class="col-md-4">
					<div class="item green-border-left">Монтаж в выбранное <br><span>вами время</span></div>
				</div>
				<div class="col-md-4">
					<div class="item green-border-left">Качественные<br><span> материалы</span></div>
				</div>
			</div>
		</div>
	</div>
	<section id="about-us" class="about-us block">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						Почему мы?
					</div>		
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block-description">		
						<p>Мы уже более <i>10 лет</i> занимаемся <b>натяжными потолками</b> в Чебоксарах, Новочебоксарске и всей Чувашии, поэтому у нас большой опыт в этом. Работая все эти годы мы принесли добавили уюта и красоты во многие квартиры и дома.</p>
						<p>Мы занимаемся установкой <b>натяжного потолка</b> сами самого начала: замер производит специалист, который и будет монтировать ваш потолок. А это, согласитесь, одна из самых важных процедур для создания качественной работы.</p>
						<p>Мы устанавливаем одноуровневый <b>натяжного потолок</b> не больше 3-х часов. Установка двухуровневого потолка производится в два этапа, также наша монтажная бригада собирает у вас конструкцию, которая будет соответствовать вашей задумке и интерьеру.</p>
						<p>Мы всегда подстраиваемся под наших клиентов и производим монтаж удобное для Вас время. </p>
						<p>Мы производим замер и доставку потолков <b>бесплатно</b>.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="feedback" class="block feedback">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						Клиенты говорят о нас
					</div>
					<div class="subtitle">
						Отзывы
					</div>
				</div>
			</div>
				<div class="owl-carousel slide-one">
					<div class="item">
						<div class="item-wrapper green-border-left">
							<img src="img/otziv1.png" alt="Натяжные потолки Чебоксары" class="feedback-avatar">
							<div class="title-name">
							Белочкин Борис
								<div class="subtitle-date">
									7.08.2019
								</div>
							</div>
							<div class="review">Заказал потолок в спальню. Сделали быстро и аккуратно. Запаха никакого не было как и обещали.Порадовала работа замерщика, все  объяснил, ответил граммотно на все вопросы. Делали в субботу, что удобно. Мне все понравилось.</div>
						</div>
						<div class="item-wrapper green-border-left">
							<img src="img/otziv2.png" alt="Натяжные потолки Чебоксары" class="feedback-avatar">
							<div class="title-name">
							Меликова Елена
								<div class="subtitle-date">
									4.07.2019
								</div>
							</div>
							<div class="review">Заказывала потолки в зал и спальню. Все сделали аккуратно и хорошо. Очень довольна потолками и работой монтажников, все выполнено качественно и в срок. </div>
						</div>
						<div class="item-wrapper green-border-left">
							<img src="img/otziv3.png" alt="Натяжные потолки Чебоксары" class="feedback-avatar">
							<div class="title-name">
								Зарубин Максим
									<div class="subtitle-date">
										25.06.2019
									</div>
							</div>
							<div class="review">Собственно сам процесс установки прошел хорошо. Приятно было наблюдать за работой ребят, все быстро, качественно, чисто, без перекуров и перерывов. Доволен работой монтажников и фирмы на 100.</div>
						</div>	
					</div>
					<div class="item">
						<div class="item-wrapper green-border-left">
							<img src="img/otziv4.png" alt="Натяжные потолки Чебоксары" class="feedback-avatar">
							<div class="title-name">
								Бондарев Дмитрий
									<div class="subtitle-date">
										17.05.2019
									</div>
							</div>
							<div class="review">Могу сказать только хорошее о компании и ребятах. Обратился по рекомендации друзей, установили все отлично, качественно. Однокомнатную за день сделали без проблем.Вот именно так, как я и хотел. Цены приемлемые.</div>
						</div>
						<div class="item-wrapper green-border-left">
							<img src="img/otziv5.png" alt="Натяжные потолки Чебоксары" class="feedback-avatar">
							<div class="title-name">
								Константинова Елена
									<div class="subtitle-date">
										30.04.2019
									</div>
							</div>
							<div class="review">Всем доброго дня! Хочу поблагодарить специалистов компании Галактика за хорошо и качественно выполненую работу. Также хочется поблагодарить за скорость и советы. Мы очень довольны и каждый день наслаждаемся красотой и уютом нашего дома.</div>
						</div>
						<div class="item-wrapper green-border-left">
							<img src="img/otziv6.png" alt="Натяжные потолки Чебоксары" class="feedback-avatar">
							<div class="title-name">
								Платонов Алексей
									<div class="subtitle-date">
										25.03.2019
									</div>
							</div>
							<div class="review">Потолки красивые, качественные, минимум запаха, сделали быстро и достаточно чисто. Мне все понравилось. Буду заказывать еще.</div>
						</div>
					</div>
				</div>
		</div>
	</section>
		<section class="block" id="ask">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						Часто задаваемые вопросы
					</div>
					<div class="subtitle">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="block-description">
						<p class="ask">Что лучше - вначале сделать потолок или поклеить обои?
						</p>
						<p class="answer accent-border-left">Мы рекомендуем установку натяжного потолка до поклейки обоев - провести в помещении подготовительные и строительные работы по выравниванию стен, полов, установить натяжной потолок и лишь потом клеить обои.</p>
					 <p class="ask">Можно ли установить натяжной потолок, если обои уже поклеены? </p> 
					<p class="answer accent-border-left">Да! Можно использовать перфоратор с пылесосом или обычный пылесос, чтобы при установке натяжного потолка можно было сократить количество строительной пыли. Но лучше всего защитить ваши обои с помощью специальной пленки для защиты обоев. Такая пленка наклеивается по периметру помещения и надёжно защитит Ваши обои от любого мусора во время установки натяжного потолка. Если она Вам понадобится, то наши специалисты привезут ее и приклеят.</p>
					 <p class="ask">На какую высоту опустится потолок, после установки натяжного потолка? </p> 
					<p class="answer accent-border-left">
						Есть несколько разновидностей потолков, и различаются они по способу их монтажа. Каждый из них имеет свои особенности. От этого зависит то, на какую высоту они устанавливаются, а также сколько съедает натяжной потолок того или иного вида конструкции. Мы берём нижнюю точку минимум 4 см.
					</p>
					<p class="ask">
						Можно ли мыть натяжной потолок?
					</p>
					<div class="answer accent-border-left">Да, натяжные потолки моются спиртовым раствором или моющим средством</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="ourworks" class="block ourworks">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						Наши недавние работы
					</div>
					<div class="subtitle">
						Портфолио
					</div>
				</div>
			</div>
			<div class="row">
				<div class="owl-carousel slide-two owl-theme">
					<div class="item white-color" style="background: url(img/potolki-cheb22.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb33.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb44.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb55.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb66.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb77.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb88.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb99.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb111.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb122.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb133.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb144.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb155.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb166.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb177.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb188.jpg) no-repeat; background-size: cover;">
					</div>
					<div class="item white-color" style="background: url(img/potolki-cheb199.jpg) no-repeat; background-size: cover;">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="request" class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						Оставьте заявку на замер 
					</div>
					<div class="subtitle">
						Мы выполняем замер потолков БЕСПЛАТНО
					</div>
				</div>
			</div>
	</section>
	<div class="request">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="text-sale green-border-left">
							Натяжные потолки<br><span>c выгодой до <span class="accent-color">15%</span> <br> по всей Чувашии</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<a href="#" class="btn" onclick="jivo_api.open({start : 'call'});">Оставить заявку</a>				
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<ul>
						<li>Натяжные потолки в Чебоксарах Новочебоксарске и по всей Чувашии</li>
						<li>Внимание! Данный сайт носит информационный
						характер и ни при каких условиях не являет
						публичной офертой. Для получения подробной
						информации о наличии и стоимости указанных
						товаров и (или) услуг, пожалуйста, обращайтесь
						к нашим менеджерам. Или мы сами свяжемся с Вами.</li>
						<li>Proffesional21.ru Политика конфиденциальности</li>
					</ul>
				</div>
				<div class="col-md-4">	
				</div>
				<div class="col-md-4">
					<div class="call-phone">
						<p class="top-line-font">Звоните нам по номеру:</p>
						<a href="tel+89276673207" class="green-color logo-text accent-font ">8(927)667-32-07</a><br>
						<a href="tel+89196533127" class="green-color logo-text accent-font ">8(919)653-31-27 </a>
						<a href="tel+89196533127" class="green-color logo-text accent-font ">8(967)471-75-74 </a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
